<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- linkando css -->
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/headers.css">
    <link rel="stylesheet" href="./css/contato.css">
    <link rel="stylesheet" href="./css/slideshow.css">
    <link rel="stylesheet" href="./css/responsive.css">
    
    <!-- linkando fontawesome -->
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v6.4.0/css/all.css">

    <!-- linkando fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300&family=Montserrat:ital,wght@0,300;0,400;0,900;1,900&display=swap" rel="stylesheet">

    <title>Fome Zero Tech</title>
</head>
<body>
    
        <header class="header-page">
             <h1>Projeto Fome Zero Tech</h1>
            <nav class="header-menu">
                <ul>
                    <li><a href="index.html">Menu</a></li>
                    <li><a href="#container2">Link2</a></li>
                    <li><a href="#container3">Link3</a></li>
                    <li><a href="#container4">Link4</a></li>
                    <li><a href="slideshow.html">Slideshow</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
                <button class="btn-sun" onclick="modoclaro()"><i class="fa-solid fa-sun"></i></button>
                <button class="btn-moon" onclick="modoescuro()"><i class="fa-solid fa-moon"></i></button>
            </nav>
        </header>

        <!-- slideshow -->
        <div>
            <img id="image">
        </div>

        <!-- relogio -->
        <div id="main">

        </div>

    
    
    

    











<script src="./script.js"></script>
</body>
</html>